AZURE_OPENAI_ENDPOINT="https://.openai.azure.com/"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_EMB_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o-g"
AZURE_SEARCH_ENDPOINT=https://.search.windows.net
AZURE_SEARCH_INDEX_NAME=brand_search
AZURE_SEARCH_KEY=
AZURE_AI_VISION_API_KEY=
AZURE_AI_VISION_ENDPOINT=https://.cognitiveservices.azure.com/ #setup a vision cognitiveservices to perform image embedding
AZURE_OPENAI_API_VERSION=2024-02-01
